<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/about.png</file>
        <file>img/all.png</file>
        <file>img/back.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/department.png</file>
        <file>img/doctor.png</file>
        <file>img/dp1.png</file>
        <file>img/dp2.png</file>
        <file>img/dp3.png</file>
        <file>img/dp4.png</file>
        <file>img/exit.png</file>
        <file>img/font.png</file>
        <file>img/fontback.png</file>
        <file>img/fontcolor.png</file>
        <file>img/icon.png</file>
        <file>img/linefeed.png</file>
        <file>img/login.png</file>
        <file>img/logout.png</file>
        <file>img/new.png</file>
        <file>img/note.png</file>
        <file>img/num.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/paste2.png</file>
        <file>img/patient.png</file>
        <file>img/recall.png</file>
        <file>img/register.png</file>
        <file>img/renew.png</file>
        <file>img/replace.png</file>
        <file>img/replace2.png</file>
        <file>img/replace3.png</file>
        <file>img/save2.png</file>
        <file>img/saveas.png</file>
        <file>img/seek.png</file>
        <file>img/state.png</file>
        <file>img/tool.png</file>
        <file>img/welcome.png</file>
        <file>img/adSearch.png</file>
        <file>img/dbAdd.png</file>
        <file>img/dbDelete.png</file>
        <file>img/dbUpdate.png</file>
        <file>img/deleteeee.png</file>
        <file>img/cancel.png</file>
        <file>img/dbsave.png</file>
        <file>img/save.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/adSearch.png</file>
        <file>img/dbAdd.png</file>
        <file>img/dbDelete.png</file>
        <file>img/dbUpdate.png</file>
    </qresource>
</RCC>
